Get_Browser = Chrome
Environment = STAG
Key_Language = en

Test_Record = yes
Set_screenshot = y

Chrome_version = 2.40
Firefox_version = 0.19.0
IE_version = 2.53.1

Email = erit09@gmail.com
Phone = 937892009

STAG_Aspire_Web_Url = https://feature-qa-automation.customer-frontend.staging.aspireapp.com/sg/